REDDIT_USERNAME=username
REDDIT_PASSWORD=password
REDDIT_APPID=app_id
REDDIT_APP_SECRET=app_secret
REDDIT_APP_USER_AGENT=app_user_agent
REDDIT_OATH_ENDPOINT=https://oauth.reddit.com
REDDIT_BASIC_ENDPOINT=https://www.reddit.com